<Window x:Class="CourseWork.Pages.DialogWindows.AddEditLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Pages.DialogWindows"
        mc:Ignorable="d"
        Title="" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle" Text="Добавление локации" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Foreground="DodgerBlue" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Label Content="Полный адрес *"/>
            <TextBox x:Name="tbAddress" Height="30" Text="{Binding Address}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <Label Content="Название здания"/>
            <TextBox x:Name="tbBuildingName" Height="30" Text="{Binding BuildingName}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <Label Content="Этаж"/>
            <TextBox x:Name="tbFloor" Height="30" Text="{Binding Floor}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnSave" Foreground="White" Background="DodgerBlue" Content="Создать" VerticalAlignment="Center" Padding="5" Click="btnSave_Click" />
            <Button x:Name="btnCancel" Content="Отменить" VerticalAlignment="Center" Padding="5" Margin="10,0,0,0" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>