<Page x:Class="CourseWork.Pages.MachinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Торговые автоматы">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Торговые автоматы" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="btnAdd" Content="Добавить" Margin="20,0,0,0" Width="100" Click="btnAdd_Click"/>
            <Label Margin="20,0,0,0">Показ удалённых автоматов</Label>
            <CheckBox x:Name="cbShowDeleted" VerticalAlignment="Center" IsChecked="False" Checked="cbShowDeleted_Checked" Unchecked="cbShowDeleted_Unchecked"/>
        </StackPanel>

        <ListView x:Name="lvMachines" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding MachineId}"/>
                    <GridViewColumn Header="Серийный номер" Width="120" DisplayMemberBinding="{Binding SerialNumber}"/>
                    <GridViewColumn Header="Модель" Width="150" DisplayMemberBinding="{Binding Model}"/>

                    <GridViewColumn Header="Адрес" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location.Address}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Статус" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status.Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Действия" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="3"/>
                                            <Setter Property="Width" Value="25"/>
                                            <Setter Property="Padding" Value="3"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button x:Name="btnEdit" Click="btnEdit_Click">
                                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button Click="btnRestock_Click">
                                        <materialDesign:PackIcon Kind="ArchiveArrowDownOutline" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button Click="btnDelete_Click">
                                        <materialDesign:PackIcon Kind="TrashCanOutline" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Удалён" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDeleted}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
