<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="DarkGray" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
          
            <Expander HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Margin="5">
                <Expander.Header>
                    <Grid Width="150">
                        <TextBlock Text="Администрирование" HorizontalAlignment="Right"/>
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Button x:Name="btnToMachines" Content="Торговые автоматы" Margin="5" Click="btnToMachines_Click"/>
                    <Button x:Name="btnToMachineStosk" Content="Наполнение автомата" Margin="5" Click="btnToMachineStosk_Click"/>
                    <Button x:Name="btnToProducts" Content="Продукты" Margin="5" Click="btnToProducts_Click" />
                    <Button x:Name="btnToEmployees" Content="Сотрудники" Margin="5" Click="btnToEmployees_Click"/>
                    <Button x:Name="btnToLocations" Content="Локации" Margin="5" Click="btnToLocations_Click"/>
                </StackPanel>
            </Expander>
            
            <Expander Grid.Row="1" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Margin="5">
                <Expander.Header>
                    <Grid Width="150">
                        <TextBlock Text="Cправочники" HorizontalAlignment="Right"/>
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Button x:Name="btnToDictProductCategories" Content="Категории продуктов" Margin="5" Click="btnToDictProductCategories_Click"/>
                    <Button x:Name="btnToDictEmployeeRoles" Content="Роли сотрудников" Margin="5" Click="btnToDictEmployeeRoles_Click"/>
                </StackPanel>
            </Expander>

            <Expander Grid.Row="2" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Margin="5">
                <Expander.Header>
                    <Grid Width="150">
                        <TextBlock Text="Операции" HorizontalAlignment="Right"/>
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Button x:Name="btnToOpSales" Content="Продажи" Margin="5" Click="btnToOpSales_Click"/>
                    <Button x:Name="btnToOpMaintenance" Content="Обслуживание" Margin="5" Click="btnToOpMaintenance_Click"/>
                    <Button x:Name="btnToOpRestocks" Content="Пополнения" Margin="5" Click="btnToOpRestocks_Click"/>
                </StackPanel>
            </Expander>

            <Expander Grid.Row="3" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Margin="5">
                <Expander.Header>
                    <Grid Width="150">
                        <TextBlock Text="Отчёты" HorizontalAlignment="Right"/>
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Button x:Name="btnToVwEmployeeActivity" Content="Активность сотрудников" Margin="5" Click="btnToVwEmployeeActivity_Click"/>
                    <Button x:Name="btnToVwLowStock" Content="Низкая наполненность" Margin="5" Click="btnToVwLowStock_Click"/>
                    <Button x:Name="btnToVwRevenueByLocation" Content="Выручка по локациям" Margin="5" Click="btnToVwRevenueByLocation_Click"/>
                    <Button x:Name="btnToVwSalesByMachine" Content="Продажи по автоматам" Margin="5" Click="btnToVwSalesByMachine_Click"/>
                    <Button x:Name="btnToVwStockFullInfo" Content="Наполнение по автоматам" Margin="5" Click="btnToVwStockFullInfo_Click"/>
                </StackPanel>
            </Expander>
        </Grid>


        <Grid Grid.ColumnSpan="2" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Foreground="White" FontSize="20">ООО Торговые автоматы</Label>
        </Grid>

        <Frame Grid.Row="1" Grid.Column="1" x:Name="fMainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
